<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b2df3eca9284fe39ab4aa55c7855ff1" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="4.5" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.Kitchen" Width="1.5" PointX="2.75" PointY="4.375" />
        <EntityTypeShape EntityType="DataModel.Server" Width="1.5" PointX="4.5" PointY="4.25" />
        <EntityTypeShape EntityType="DataModel.Manager" Width="1.5" PointX="0.875" PointY="4.375" />
        <EntityTypeShape EntityType="DataModel.Employee" Width="1.5" PointX="2.75" PointY="1.625" />
        <EntityTypeShape EntityType="DataModel.Customer" Width="1.5" PointX="6.375" PointY="1.75" />
        <InheritanceConnector EntityType="DataModel.Employee" />
        <InheritanceConnector EntityType="DataModel.Customer" />
        <InheritanceConnector EntityType="DataModel.Manager" />
        <InheritanceConnector EntityType="DataModel.Kitchen" />
        <InheritanceConnector EntityType="DataModel.Server" />
        <EntityTypeShape EntityType="DataModel.Order" Width="1.5" PointX="4.75" PointY="6.375" />
        <EntityTypeShape EntityType="DataModel.FoodItem" Width="1.5" PointX="2.625" PointY="6.375" />
        <AssociationConnector Association="DataModel.FoodItemOrder" />
        <EntityTypeShape EntityType="DataModel.Reservation" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.Review" Width="1.5" PointX="8.25" PointY="1.875" />
        <AssociationConnector Association="DataModel.ReviewCustomer" />
        <AssociationConnector Association="DataModel.ReservationCustomer" />
        <EntityTypeShape EntityType="DataModel.WorkSchedule" Width="1.5" PointX="0.5" PointY="1.5" />
        <AssociationConnector Association="DataModel.EmployeeWorkSchedule" />
        <EntityTypeShape EntityType="DataModel.Restaurant" Width="1.5" PointX="10.375" PointY="1.75" />
        <EntityTypeShape EntityType="DataModel.Table" Width="1.5" PointX="7.125" PointY="6.25" />
        <AssociationConnector Association="DataModel.OrderTable" />
        <AssociationConnector Association="DataModel.ServerTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>